<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <Style>
    .container {
        font-size: 40px; 
        width: 100%;
        display: grid;
        /* grid-template-columns: 200px 2fr 1fr;  */
        grid-template-columns: repeat (auto-fill, minmax (300px, 1fr));
        /* grid-column-gap: 10px; 
        grid-row-gap: 20px; */ 
        /* grid-gap: 10px; */
        grid-gap: 20px 10px; 
        /* justify-items: center; */
        /* align-items: end; */
        /* grid-template-areas: 
        "header header header"
        "sidebar content menu" 
        "sidebar . menu"; */
    } 
    .d1{
background-color: rgb(54, 54, 150); 
/* grid-area: menu;  */
    } 
    .d2 {
background-color: gray; 
/* grid-area: header;  */
/* justify-self: center; */ 
/* justify-self: start;  */
/* justify-self: end;  */
/* justify-self: stretch;  
align-self: end; */
    } 
/* justify self center - atradīsies pa visu savam grid container utt
stretch ir standartvērtība */ 

    .d3{
background-color: aquamarine;
    }
    .d4{
background-color: azure; 
/* grid-area: 1/1/3/3; */
    }
    .d5{
background-color: aqua; 
/* grid-column: 2/4; 
grid-row: 1/3; */
/* align-self: center; */
/* tiek skaitītas atstarpes, kuras lapu sadala ar neredzamām līnijām */
    }
    </Style>
</head> 
<body>
    <div class = "container">
        <div class = "d1">1</div>
        <div class = "d2">2</div>
        <div class = "d3">3</div>
        <div class = "d4">4</div>
        <div class = "d5">5</div>
    </div>
</body>
</html>